version: '2'
services:
  server:
    build:
      context: ./question-annotation/server/
    command: /usr/app/node_modules/.bin/nodemon src/index.js
    volumes:
      - ./question-annotation/server/:/usr/app
      - /usr/app/node_modules
    ports:
      - "8080:8080"
    # env_file: ./server/.env # TODO - uncomment this to auto-load your .env file!
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
  freetext-tutor:
    build:
      context: ./freetext-tutor/
    volumes:
      - ./freetext-tutor/:/app/
    ports:
    - "5000:5000"
    command: gunicorn -b :5000 app:app

  client:
    build:
      context: ./question-annotation/client/
    command: npm start
    volumes:
      - ./question-annotation/client/:/usr/app
      - /usr/app/node_modules
    depends_on:
      - server
      - freetext-tutor
    ports:
      - "3000:3000"
